#####################################################
# Filename:        XFUSION-V5-server-ibmc-graph.properties
# Version:         v1.2
# Created:         09.21.2017
# Description:     IBMC data collection graph define
# History:			
# ---------------------------------------------------

reports=v5system.v5systemCpuUsage, \
v5system.v5presentSystemPower, \
v5system.v5peakPower, \
v5system.v5averagePower, \
v5system.v5powerConsumption, \
v5temperatureDescriptionTable.v5temperatureInlet, \
v5temperatureDescriptionTable.v5temperatureReading


report.v5system.v5systemCpuUsage.name=XFUSION-V5-SERVER-IBMC-MIB::v5system::v5systemCpuUsage
report.v5system.v5systemCpuUsage.columns=v5systemCpuUsage
report.v5system.v5systemCpuUsage.type=nodeSnmp
report.v5system.v5systemCpuUsage.description=Percent of CPU usage. This value is in [0,100].
report.v5system.v5systemCpuUsage.command=--title="IBMC System Cpu Usage" \
 --vertical-label="Percent Utilization" \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:var={rrd1}:v5systemCpuUsage:AVERAGE \
 LINE1:var#0000ff:"Cpu Usage" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.v5system.v5presentSystemPower.name=XFUSION-V5-SERVER-IBMC-MIB::v5system::v5presentSystemPower
report.v5system.v5presentSystemPower.columns=v5presentSystemPower
report.v5system.v5presentSystemPower.type=nodeSnmp
report.v5system.v5presentSystemPower.description=Display the present system power.
report.v5system.v5presentSystemPower.command=--title="IBMC Present System Power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:v5presentSystemPower:AVERAGE \
 LINE1:var#0000ff:"System Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.v5system.v5peakPower.name=XFUSION-V5-SERVER-IBMC-MIB::v5system::v5peakPower
report.v5system.v5peakPower.columns=v5peakPower
report.v5system.v5peakPower.type=nodeSnmp
report.v5system.v5peakPower.description=System peak power, unit is W.
report.v5system.v5peakPower.command=--title="IBMC System peak power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:v5peakPower:AVERAGE \
 LINE1:var#0000ff:"Peak Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.v5system.v5averagePower.name=XFUSION-V5-SERVER-IBMC-MIB::v5system::v5averagePower
report.v5system.v5averagePower.columns=v5averagePower
report.v5system.v5averagePower.type=nodeSnmp
report.v5system.v5averagePower.description=System average power, unit is W.
report.v5system.v5averagePower.command=--title="IBMC System Average Power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:v5averagePower:AVERAGE \
 LINE1:var#0000ff:"Average Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.v5system.v5powerConsumption.name=XFUSION-V5-SERVER-IBMC-MIB::v5system::v5powerConsumption
report.v5system.v5powerConsumption.columns=v5powerConsumption
report.v5system.v5powerConsumption.type=nodeSnmp
report.v5system.v5powerConsumption.description=Power consume from power statistic start time, unit is kWh.
report.v5system.v5powerConsumption.command=--title="IBMC Power Consumption" \
 --vertical-label="kWh" \
 DEF:var={rrd1}:v5powerConsumption:AVERAGE \
 LINE1:var#0000ff:"Power Consumption" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.v5temperatureDescriptionTable.v5temperatureReading.name=XFUSION-V5-SERVER-IBMC-MIB::v5temperatureDescriptionTable::v5temperatureReading
report.v5temperatureDescriptionTable.v5temperatureReading.columns=v5temperatureReading
report.v5temperatureDescriptionTable.v5temperatureReading.type=v5temperatureDescriptionEntry
report.v5temperatureDescriptionTable.v5temperatureReading.description= Information about temperature reading,the unit is 1/10 Celsius degree. If power off, the CPU temperature cannot be readable and is set to 0.
report.v5temperatureDescriptionTable.v5temperatureReading.command=--title="IBMC Temperature Reading" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:v5temperatureReading:AVERAGE \
 CDEF:temp=var,10,/ \
 LINE1:temp#0000ff:"Temperature" \
 GPRINT:temp:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:temp:MIN:"Min\\: %8.2lf %s" \
 GPRINT:temp:MAX:"Max\\: %8.2lf %s\\n"

report.v5temperatureDescriptionTable.v5temperatureInlet.name=XFUSION-V5-SERVER-IBMC-MIB::v5temperatureInlet
report.v5temperatureDescriptionTable.v5temperatureInlet.columns=v5temperatureInlet
report.v5temperatureDescriptionTable.v5temperatureInlet.type=nodeSnmp
report.v5temperatureDescriptionTable.v5temperatureInlet.description= Information about temperature reading,the unit is 1/10 Celsius degree. If power off, the CPU temperature cannot be readable and is set to 0.
report.v5temperatureDescriptionTable.v5temperatureInlet.command=--title="IBMC Inlet Temperature" \
 --vertical-label="\u2103" \
 DEF:tin={rrd1}:v5temperatureInlet:AVERAGE \
 CDEF:temp=tin,10,/ \
 LINE1:temp#0000ff:"InletTemperature" \
 GPRINT:temp:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:temp:MIN:"Min\\: %8.2lf %s" \
 GPRINT:temp:MAX:"Max\\: %8.2lf %s\\n"

