#####################################################
# Filename:        XFUSION-server-ibmc-graph.properties
# Version:         v1.2
# Created:         09.21.2017
# Description:     IBMC data collection graph define
# History:			
# ---------------------------------------------------

reports=system.systemCpuUsage, \
system.presentSystemPower, \
system.peakPower, \
system.averagePower, \
system.powerConsumption, \
temperatureDescriptionTable.temperatureInlet, \
temperatureDescriptionTable.temperatureReading


report.system.systemCpuUsage.name=XFUSION-SERVER-IBMC-MIB::system::systemCpuUsage
report.system.systemCpuUsage.columns=systemCpuUsage
report.system.systemCpuUsage.type=nodeSnmp
report.system.systemCpuUsage.description=Percent of CPU usage. This value is in [0,100].
report.system.systemCpuUsage.command=--title="IBMC System Cpu Usage" \
 --vertical-label="Percent Utilization" \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:var={rrd1}:systemCpuUsage:AVERAGE \
 LINE1:var#0000ff:"Cpu Usage" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.system.presentSystemPower.name=XFUSION-SERVER-IBMC-MIB::system::presentSystemPower
report.system.presentSystemPower.columns=presentSystemPower
report.system.presentSystemPower.type=nodeSnmp
report.system.presentSystemPower.description=Display the present system power.
report.system.presentSystemPower.command=--title="IBMC Present System Power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:presentSystemPower:AVERAGE \
 LINE1:var#0000ff:"System Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.system.peakPower.name=XFUSION-SERVER-IBMC-MIB::system::peakPower
report.system.peakPower.columns=peakPower
report.system.peakPower.type=nodeSnmp
report.system.peakPower.description=System peak power, unit is W.
report.system.peakPower.command=--title="IBMC System peak power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:peakPower:AVERAGE \
 LINE1:var#0000ff:"Peak Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.system.averagePower.name=XFUSION-SERVER-IBMC-MIB::system::averagePower
report.system.averagePower.columns=averagePower
report.system.averagePower.type=nodeSnmp
report.system.averagePower.description=System average power, unit is W.
report.system.averagePower.command=--title="IBMC System Average Power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:averagePower:AVERAGE \
 LINE1:var#0000ff:"Average Power" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.system.powerConsumption.name=XFUSION-SERVER-IBMC-MIB::system::powerConsumption
report.system.powerConsumption.columns=powerConsumption
report.system.powerConsumption.type=nodeSnmp
report.system.powerConsumption.description=Power consume from power statistic start time, unit is kWh.
report.system.powerConsumption.command=--title="IBMC Power Consumption" \
 --vertical-label="kWh" \
 DEF:var={rrd1}:powerConsumption:AVERAGE \
 LINE1:var#0000ff:"Power Consumption" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.temperatureDescriptionTable.temperatureReading.name=XFUSION-SERVER-IBMC-MIB::temperatureDescriptionTable::temperatureReading
report.temperatureDescriptionTable.temperatureReading.columns=temperatureReading
report.temperatureDescriptionTable.temperatureReading.type=temperatureDescriptionEntry
report.temperatureDescriptionTable.temperatureReading.description= Information about temperature reading,the unit is 1/10 Celsius degree. If power off, the CPU temperature cannot be readable and is set to 0.
report.temperatureDescriptionTable.temperatureReading.command=--title="IBMC Temperature Reading" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:temperatureReading:AVERAGE \
 CDEF:temp=var,10,/ \
 LINE1:temp#0000ff:"Temperature" \
 GPRINT:temp:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:temp:MIN:"Min\\: %8.2lf %s" \
 GPRINT:temp:MAX:"Max\\: %8.2lf %s\\n"

report.temperatureDescriptionTable.temperatureInlet.name=XFUSION-SERVER-IBMC-MIB::temperatureInlet
report.temperatureDescriptionTable.temperatureInlet.columns=temperatureInlet
report.temperatureDescriptionTable.temperatureInlet.type=nodeSnmp
report.temperatureDescriptionTable.temperatureInlet.description= Information about temperature reading,the unit is 1/10 Celsius degree. If power off, the CPU temperature cannot be readable and is set to 0.
report.temperatureDescriptionTable.temperatureInlet.command=--title="IBMC Inlet Temperature" \
 --vertical-label="\u2103" \
 DEF:tin={rrd1}:temperatureInlet:AVERAGE \
 CDEF:temp=tin,10,/ \
 LINE1:temp#0000ff:"InletTemperature" \
 GPRINT:temp:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:temp:MIN:"Min\\: %8.2lf %s" \
 GPRINT:temp:MAX:"Max\\: %8.2lf %s\\n"

